# TAU---73---repozytorium

./: .travis.yml  Kajet.cpp  Kajet.h  KajetDB.cpp  KajetDB.h  README.md  Test.cpp  Test_BDD.cpp  cwiczenie4.rar  pom.xml  zadanie3.rar
TAU_Lab6/src/main/java/TAU6_Zad1/: AutomationPractise.robot  AutomationPractise_resource.robot  BrowserSpot.robot  BrowserSpot_resource.robot
TAU_Lab6/src/main/java/TAU6_Zad2/: Shape.robot  Shape_resource.robot  trojkaty_i _kwadraty.java
cwiczenie4/restdemo/: pom.xml
cwiczenie4/restdemo/src/main/java/pl/tau/restdemo/service/: PersonManager.java
cwiczenie4/restdemo/src/main/java/pl/tau/restdemo/web/: PersonApi.java
cwiczenie4/restdemo/testPlan/: SummaryReport.csv  TestPl_s15585.jmx  data.csv
src/main/java/WalenskiCorp/: App.java  Kajet.java  KajetInterface.java  KajetMethods.java  TimeStamp.java  TimeStampInterface.java
src/test/java/WalenskiCorp/: AppTest.java  KajetMethodTest.java  KajetTest.java  KajetTimeTest.java
src/test/java/WalenskiCorp/BDD/: BDDBooksTest.java  StepIsItDeleted.java  StepIsItLinia.java  StepIsItSeledynowy.java
src/test/java/WalenskiCorp/labfive/selenium_automationpractice/: CorrectLogInTest.java  CorrectRegisteryOnDifferentResolutionTest.java  CorrectRegisteryTest.java  InvalidLogInOnDifferentResolutionTest.java  InvalidRegistrationTest.java  RegistryFormValidationTest.java
src/test/java/WalenskiCorp/labfive/selenium_digital_toys_inc/: InformationAboutTestedWeb  LogInValidationTest.java  NavigationBarTest.java  RegistrationValidationTest.java
